[Unit]
Description=App to support integration between Slack API and Datacriks Genie API
After=syslog.target network-online.target remote-fs.target nss-lookup.target multi-user.service
Wants=network-online.target
Conflicts=getty@tty1.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/slack-databricks
ExecStart=/home/ubuntu/slack-databricks/.venv/bin/python3 /home/ubuntu/slack-databricks/app.py
StandardInput=tty-force
StandardOutput=append:/var/log/slack-databricks.log
StandardError=append:/var/log/slack-databricks_error.log

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
